{
  "name": "ELP",
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "server": "gulp server",
    "valid:all": "gulp validation",
    "valid:html": "gulp validation:html",
    "valid:js": "gulp validation:js",
    "doc:all": "gulp documentation",
    "doc:js": "gulp documentation:jsDoc",
    "doc:l": "gulp documentation:license",
    "doc:b": "gulp documentation:bundleReadme",
    "test:g": "node tests/gui/spec.js",
    "test:j": "gulp test:jasmine",
    "test:m": "gulp test:mocha",
    "test:u": "gulp test:unit",
    "test:e": "gulp test:e2e",
    "js": "rollup -c configs/rollup.config.js -w -m"
  },
  "author": "Oleg Medvedev",
  "license": "CC BY-NC-SA 4.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bad-data-generator": "^0.1.1",
    "browser-sync": "^2.23.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-check-filesize": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-directory-sync": "^1.2.3",
    "gulp-eslint": "^4.0.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-html5-lint": "^1.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inline-image": "^1.0.0",
    "gulp-jasmine": "^3.0.0",
    "gulp-jsbeautifier": "^2.1.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-pandoc-pdf": "^0.1.3",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-zip": "^4.1.0",
    "imagemin-pngquant": "^5.1.0",
    "jasmine-console-reporter": "^3.0.2",
    "mocha": "^5.0.1",
    "node-cl-log": "^1.0.3",
    "pageres": "^4.5.1",
    "psi": "^3.1.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "wdio-jasmine-framework": "^0.3.4",
    "webdriverio": "^4.12.0"
  },
  "dependencies": {
    "dev": "^0.1.3"
  }
}
